lang/lt.json (before)
{
    "navigation":{
        "about": "Apie mus",
        "challenges": "Iššūkiai",
        "faq": "D.U.K.",
        "contacts": "Kontaktai"
    },
    "subscription":{
        "email_request":"Įveskite el. paštą",
        "subscribe":"Prenumeruoti"
    },
    "call_to_action":{
        "header": "Pradėk savo kelią į tvarumą jau dabar",
        "subtext": "Pirmieji sužinokite, kai galėsite nemokamai atsisiųsti Ordino aplikaciją"
    },
    "reasons":{
        "header": "Kodėl Ordino?",
        "boxes":{
            "info": "Lengvai pasiekiama rūšiavimo informacija",
            "puzzle": "Savo indėlio stebėjimas",
            "growth": "Tvaresnių įpročių ugdymas",
            "group": "Bendraminčių ir draugų grupės",
            "news": "Aktualios naujienos apie rūšiavimą",
            "global": "Sutaupytų gamtos resursų ataskaitos"
        }
    },
    "about":{
        "name": "Apie mus",
        "header": "Atliekų rūšiavimas dar niekad nebuvo toks paprastas",
        "text": "Ordino Recycling - tai bendraminčių komanda, kuriai rūpi ekologija ir mūsų planetos ateitis. Sukūrėme Ordino programėlę, kad parodytume, jog rūšiavimas gali būti paprastas, įdomus ir lengvai prieinamas kiekvienam." 
    },
    "partners":{
        "header": "Mūsų partneriai"
    },
    "challenges":
    {
        "name": "Mūsų iššūkiai",
        "header": "Kiekvienas mūsų turi galios savo rankose",
        "text": "Žinių apie taisyklingą atliekų rūšiavimą trūkumas vienoje vietoje, o bandant jų gauti - informacijos gausoje galima pasiklysti. Šaltinių daug, bet nėra vienos vietos, kur būtų pateikta reikalinga informacija sėkmingai atliekų rūšiavimo pradžiai.<br><br>Atrodo, kad rūšiavimas yra sunkus procesas. Perkant produktus reikia išsirinkti perdirbamą pakuotę, panaudojus ją išplauti, išmesti į tam skirtą konteinerį.<br><br>Prasmės ir motyvacijos stoka. Vis dar dažnas mitas, kad visos išrūšiuotos atliekos supilamos į vieną šiukšlių mašiną. Bet iš tikrųjų išrūšiuotos atliekos yra surenkamos atskirai ir perdirbamos.<br><br>Sunku pereiti nuo ketinimo prie veiksmų. O veiksmams reikia subręsti.<br><br>Tačiau didžiausias iššūkis - pakeisti savo įpročius ir gyvenimo būdą. Bet tik tokiu būdu galime bendromis jėgomis pakeisti mūsų aplinką, o gal ir pasaulį."       
    },
    "faq":{
        "header": "D.U.K.",
        "questions":
        {
            "price":{
                "question": "Ar programėlė yra mokama?",
                "answer": "Ordino programėlė yra nemokama, tačiau Pro versija leistų pamatyti platesnę ataskaitą apie savo indėlį."
            },
            "download":{
                "question": "Kada galėsiu atsisiųsti programėlę?",
                "answer": "Planuojama, kad programėlė bus viešai prieinama 2022 metų pirmoje pusėje."
            }
        }
    },
    "footer":
    {
        "links":{
            "header": "Ordino",
            "about": "Apie mus",
            "challenges": "Iššūkiai",
            "faq": "D.U.K.",
            "contacts": "Kontaktai"
        },
        "follow":{
            "header": "Sekite mus"
        },
        "contacts":{
            "header": "Kontaktai",
            "phone": "Telefonas: +370 641 73774",
            "email": "El. paštas: info@ordinorecycling.com",
            "adress": "Adresas: S. Žukausko g. 26-12, LT-08239, Vilnius"
        },
        "copyright": "© Ordino Recycling 2022"
    }
}

lang/lt.json (after)
{
    "navigation":{
        "about": "Apie mus",
        "challenges": "Iššūkiai",
        "faq": "D.U.K.",
        "contacts": "Kontaktai"
    },
    "subscription":{
        "email_request":"Įveskite el. paštą",
        "subscribe":"Prenumeruoti"
    },
    "call_to_action":{
        "header": "Pradėk savo kelią į tvarumą jau dabar",
        "subtext": "Pirmieji sužinokite, kai galėsite nemokamai atsisiųsti Ordino aplikaciją"
    },
    "reasons":{
        "header": "Kodėl Ordino?",
        "boxes":{
            "info": "Lengvai pasiekiama rūšiavimo informacija",
            "puzzle": "Savo indėlio stebėjimas",
            "growth": "Tvaresnių įpročių ugdymas",
            "group": "Bendraminčių ir draugų grupės",
            "news": "Aktualios naujienos apie rūšiavimą",
            "global": "Sutaupytų gamtos resursų ataskaitos"
        }
    },
    "about":{
        "name": "Apie mus",
        "header": "Atliekų rūšiavimas dar niekad nebuvo toks paprastas",
        "text": "Ordino Recycling - tai bendraminčių komanda, kuriai rūpi ekologija ir mūsų planetos ateitis. Sukūrėme Ordino programėlę, kad parodytume, jog rūšiavimas gali būti paprastas, įdomus ir lengvai prieinamas kiekvienam." 
    },
    "partners":{
        "header": "Mūsų partneriai"
    },
    "challenges":
    {
        "name": "Mūsų iššūkiai",
        "header": "Kiekvienas mūsų turi galios savo rankose",
        "text": "Žinių apie taisyklingą atliekų rūšiavimą trūkumas vienoje vietoje, o bandant jų gauti - informacijos gausoje galima pasiklysti. Šaltinių daug, bet nėra vienos vietos, kur būtų pateikta reikalinga informacija sėkmingai atliekų rūšiavimo pradžiai.<br><br>Atrodo, kad rūšiavimas yra sunkus procesas. Perkant produktus reikia išsirinkti perdirbamą pakuotę, panaudojus ją išplauti, išmesti į tam skirtą konteinerį.<br><br>Prasmės ir motyvacijos stoka. Vis dar dažnas mitas, kad visos išrūšiuotos atliekos supilamos į vieną šiukšlių mašiną. Bet iš tikrųjų išrūšiuotos atliekos yra surenkamos atskirai ir perdirbamos.<br><br>Sunku pereiti nuo ketinimo prie veiksmų. O veiksmams reikia subręsti.<br><br>Tačiau didžiausias iššūkis - pakeisti savo įpročius ir gyvenimo būdą. Bet tik tokiu būdu galime bendromis jėgomis pakeisti mūsų aplinką, o gal ir pasaulį."       
    },
    "faq":{
        "header": "D.U.K.",
        "questions":
        {
            "price":{
                "question": "Ar programėlė yra mokama?",
                "answer": "Ordino programėlė yra nemokama, tačiau Pro versija leistų pamatyti platesnę ataskaitą apie savo indėlį."
            },
            "download":{
                "question": "Kada galėsiu atsisiųsti programėlę?",
                "answer": "Planuojama, kad programėlė bus viešai prieinama 2022 metų pirmoje pusėje."
            }
        }
    },
    "footer":
    {
        "links":{
            "header": "Ordino",
            "about": "Apie mus",
            "challenges": "Iššūkiai",
            "faq": "D.U.K.",
            "contacts": "Kontaktai"
        },
        "follow":{
            "header": "Sekite mus"
        },
        "contacts":{
            "header": "Kontaktai",
            "phone": "Telefonas: +370 641 73774",
            "email": "El. paštas: info@ordinorecycling.com",
            "adress": "Adresas: S. Žukausko g. 26-12, LT-08239, Vilnius"
        },
        "copyright": "© Ordino Recycling 2022"
    },
    "gdpr": {
        "text": "Šis puslapis naudoja tik tuos slapukus kurių griežtai reikia. Kad teiktų paslaugas svetainės talpinimo paslaugų tiekėjas (GitHub Inc.) išsaugo jūsų IP adresą (<a href=\"https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement\">jų privatumo politika</a>). Ordino Recycling nekaupia jokių svetainės lankytojų duomenų. Jūsų duomenys (el. paštas) bus išsaugotas ir naudojamas su jumis susisiekti, jeigu pasirinksite prenumeruoti naujienlaiškį.",
        "confirm": "Supratau"
    }
}

lang/lt.json (diff)
@@ -71,5 +71,9 @@
             "adress": "Adresas: S. Žukausko g. 26-12, LT-08239, Vilnius"
         },
         "copyright": "© Ordino Recycling 2022"
+    },
+    "gdpr": {
+        "text": "Šis puslapis naudoja tik tuos slapukus kurių griežtai reikia. Kad teiktų paslaugas svetainės talpinimo paslaugų tiekėjas (GitHub Inc.) išsaugo jūsų IP adresą (<a href=\"https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement\">jų privatumo politika</a>). Ordino Recycling nekaupia jokių svetainės lankytojų duomenų. Jūsų duomenys (el. paštas) bus išsaugotas ir naudojamas su jumis susisiekti, jeigu pasirinksite prenumeruoti naujienlaiškį.",
+        "confirm": "Supratau"
     }
 }
